.container {
  padding: 20rpx;
  min-height: 100vh;
  background-color: #f8f8f8;
}

/* 使用版说明样式 */
.notice-box {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.notice-title {
  font-size: 34rpx;
  color: #fa8c16;
  font-weight: bold;
}
.notice-content {
  font-size: 32rpx;
  color: #666;
  margin-top: 10rpx;
}
.hover-class {
  transform: scale(0.95);
  box-shadow: 0 4rpx 12rpx rgba(7, 193, 96, 0.4);
}